#Updated at Sun Nov 07 18:13:51 GMT 2010
#Sun Nov 07 18:13:51 GMT 2010
database.password=
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.driverClassName=com.mysql.jdbc.Driver
