<?xml version="1.0" ?> 
<project name="cmsadmin" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../build-core">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="build-jar">
		<mkdir dir="../build-core"/>
		<jar destfile="../build-core/core.jar" basedir="../core/classes">
			<fileset  dir="../core/src">
				<exclude name="**/main/**" />
				<exclude name="**/test/**" />
			</fileset>
		</jar>
	</target>

	<target name="init" depends="build-jar">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/cmsadmin.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>
			<lib dir="../build-core"/>
			<lib dir="../lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>