<?xml version="1.0" ?> 
<project name="sites" default="war">

	<path id="compile.classpath">
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../lib">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../build/build-core">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../build/build-module-email">
			<include name="*.jar"/>
		</fileset>
		<fileset dir="../build/build-module-email-marketing">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="build-jar">
		<mkdir dir="../build/build-core"/>
		<mkdir dir="../build/build-module-email"/>
		<mkdir dir="../build/build-module-email-marketing"/>
		<jar destfile="../build/build-core/core.jar" basedir="../core/classes">
			<fileset  dir="../core/src">
				<exclude name="**/main/**" />
				<exclude name="**/test/**" />
			</fileset>
		</jar>

		<jar destfile="../build/build-module-email/c3-module-email.jar" basedir="../c3-module-email/classes">
			<fileset  dir="../c3-module-email/src">
				<exclude name="**/main/**" />
				<exclude name="**/test/**" />
			</fileset>
		</jar>
		
		<jar destfile="../build/build-module-email-marketing/c3-module-email-marketing.jar" basedir="../c3-module-email-marketing/classes">
			<fileset  dir="../c3-module-email-marketing/src">
				<exclude name="**/main/**" />
				<exclude name="**/test/**" />
			</fileset>
		</jar>
	</target>


	<target name="init" depends="build-jar">
		<mkdir dir="build/classes"/>
		<mkdir dir="dist" />
	</target>
	
	<target name="compile" depends="init" >
		<javac destdir="build/classes" debug="true" srcdir="src">
			<classpath refid="compile.classpath"/>
		</javac>
	</target>
	
	<target name="war" depends="compile">
		<war destfile="dist/sites.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent"/>			
			<lib dir="../build/build-core"/>
			<lib dir="../build/build-module-email"/>
			<lib dir="../build/build-module-email-marketing"/>
			<lib dir="../lib"/>
			<classes dir="build/classes"/>
		</war>
	</target>
	
	<target name="clean">
		<delete dir="dist" />
		<delete dir="build" />
	</target>
	
</project>